PORT=8080

MONGO_URI=mongodb+srv://deliverwise:p5652024@deliverwise.ycjpjzr.mongodb.net/test?retryWrites=true&w=majority
MONGO_URI_TEST=mongodb+srv://deliverwise:p5652024@deliverwise.ycjpjzr.mongodb.net/utest?retryWrites=true&w=majority

export NODE_TLS_REJECT_UNAUTHORIZED='0'
JWT_SECRET= iamironman
DEPLOY_URL=http://localhost:3000/
CHAT_DEPLOY_URL=http://localhost:3000
PROD=true
CLIENT_ID=813276024422-oe0o2nqfiojrav8s164j8nga8mtj4jb1.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000
FACEBOOK_APP_ID=852683593555807
FACEBOOK_APP_SECRET=4b88cec68f4a20a83aeec799577544ba
ENV=prod