PORT=8080
MONGO_URI=mongodb+srv://deliverwise:p5652024@deliverwise.ycjpjzr.mongodb.net/test?retryWrites=true&w=majority

# DEPLOY_URL=https://deliverwise.vercel.app
DEPLOY_URL=http://localhost:3000

JWT_SECRET= iamironman

NODE_ENV = dev
