PORT=8080

MONGO_URI=mongodb+srv://deliverwise:p5652024@deliverwise.ycjpjzr.mongodb.net/test?retryWrites=true&w=majority
MONGO_URI_TEST=mongodb+srv://deliverwise:p5652024@deliverwise.ycjpjzr.mongodb.net/utest?retryWrites=true&w=majority


JWT_SECRET= iamironman
DEPLOY_URL=https://deliverwise.vercel.app/
CHAT_DEPLOY_URL=https://deliverwise.vercel.app
PROD=true

CLIENT_ID=735636123192-d31r2f83bm7nvolufp253vi68oi991oi.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=https://deliverwise.vercel.app/
ENV=prod